/* project-grid.css */

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-container {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 300px; /* Adjust width as needed */
}

.project-name {
    cursor: pointer;
    font-weight: bold;
    padding-bottom: 5px;
	text-align: center;
	font-size: 15px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.unit-details {
    padding: 20px;
}

.unit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.unit-item {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.unit-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.unit-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.unit-status {
    font-style: italic;
}

/* Ensure at least 3 columns */
@media (max-width: 600px) {
    .unit-grid {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}